# MobileDoctor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinyang/android/mobiledoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinyang/android/mobiledoctor/: LoginActivity.java
app/src/main/java/com/xinyang/android/mobiledoctor/api/: ApiConstants.java  ApiManager.java  ApiService.java  HostType.java
app/src/main/java/com/xinyang/android/mobiledoctor/app/: Constants.java  MyApplication.java
app/src/main/java/com/xinyang/android/mobiledoctor/ui/login/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/xinyang/android/mobiledoctor/ui/login/contract/: LoginContact.java
app/src/main/java/com/xinyang/android/mobiledoctor/ui/login/model/: LoginModel.java
app/src/main/java/com/xinyang/android/mobiledoctor/ui/login/presenter/: LoginPresenter.java
app/src/main/java/com/xinyang/android/mobiledoctor/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinyang/android/mobiledoctor/: ExampleUnitTest.java
